[gd_scene load_steps=18 format=3 uid="uid://bepabncakby6r"]

[ext_resource type="Script" path="res://src/entities/player/Player.gd" id="1_rn2x2"]
[ext_resource type="Texture2D" uid="uid://0fq0hed126ue" path="res://art/slime_monster_spritesheet.png" id="2_0cm5r"]
[ext_resource type="Texture2D" uid="uid://dp44lo2uov2ju" path="res://art/slime_monster_spritesheet copy.png" id="2_l3jxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk0td"]
atlas = ExtResource("2_l3jxk")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbuhj"]
atlas = ExtResource("2_l3jxk")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13rg"]
atlas = ExtResource("2_l3jxk")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dccr"]
atlas = ExtResource("2_0cm5r")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkqc2"]
atlas = ExtResource("2_0cm5r")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjya"]
atlas = ExtResource("2_0cm5r")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpahx"]
atlas = ExtResource("2_0cm5r")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ni5"]
atlas = ExtResource("2_0cm5r")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6v4x"]
atlas = ExtResource("2_0cm5r")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_frb70"]
atlas = ExtResource("2_0cm5r")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s3qu"]
atlas = ExtResource("2_0cm5r")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f1a1"]
atlas = ExtResource("2_0cm5r")
region = Rect2(48, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_fteo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbuhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13rg")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkqc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpjya")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpahx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ni5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6v4x")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frb70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s3qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f1a1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h41u1"]
radius = 8.0
height = 20.0

[node name="Player" type="Area2D"]
script = ExtResource("1_rn2x2")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fteo3")
animation = &"death"
frame = 2
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h41u1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
